[33mcommit 65666344356032a750677fd8db6344ef35f7c9c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msnake-arena-online/main[m[33m)[m
Author: Jocelyn C. Dumlao <82657966+jcdumlao14@users.noreply.github.com>
Date:   Sat Dec 6 11:34:45 2025 +0000

    backend working

[33mcommit 313c1cfe6bfdcde4dd313ded7fb5f2387f4181c4[m
Author: Jocelyn C. Dumlao <82657966+jcdumlao14@users.noreply.github.com>
Date:   Sat Dec 6 09:38:57 2025 +0000

    frontend tests working

[33mcommit dfa192f86cbb67115e6ccf080a7969317af958f5[m[33m ([m[1;31morigin/snake-arena-online/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 17051eb b026311
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Dec 5 05:57:48 2025 +0000

    Remove jerky animation and add tests
    
    - Remove glow-based animation from GameCanvas to fix jerky movement
    - Ensure tests exist and run (add/verify test coverage for snake game logic)
    
    X-Lovable-Edit-ID: edt-e0d543f7-f2d6-4649-af12-6d4be2cc2414

[33mcommit b0263118751e01ba88fb0a324eea4f5263cc76eb[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Dec 5 05:57:47 2025 +0000

    Changes

[33mcommit 17051eb3dc1c33be9be614eebc59ad19dbe673ae[m
Merge: 1cdc8ff b56a443
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Dec 5 04:06:20 2025 +0000

    Add snake game scaffold
    
    Implement initial frontend architecture for a neon Snake game with:
    - Two modes (pass-through and walls)
    - Mocked auth (login/signup)
    - Leaderboard and spectate scaffolds
    - Centralized mocked API layer
    - Test scaffold for core game logic
    - UI components and basic hooks set up for interactive flow
    Includes frontend repository structure ready for GitHub publication
    
    X-Lovable-Edit-ID: edt-0f035163-56bc-410d-b042-8eb7bc298ea3

[33mcommit b56a44308c498cfd0ac0894a70965e9a56af8b5c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Dec 5 04:06:20 2025 +0000

    Changes

[33mcommit 1cdc8ff903de9bba26eb0de0afc49f234fc046d8[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Fri Dec 5 04:01:14 2025 +0000

    Initial commit from template vite_react_shadcn_ts_20250728_minor
